Starting project at D:\CashFlow\CashFlowApp
Starting Metro Bundler
Successfully ran `adb reverse`. Localhost URLs should work on the connected Android device.
Using legacy dev server: false
Tunnel connected.
Tunnel ready.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▄▄ ▀▄▄█▀ ▀█▀ ████ ▄▄▄▄▄ █
█ █   █ █▀▄  █▀▄▀ ▀▄▀▀ ▄█ █ █   █ █
█ █▄▄▄█ █▄▀ █▄█▀█▄█▄▄▄██▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ █▄█ █▄█ █▄▀ █▄▄▄▄▄▄▄█
█ ▄▀█▀▄▄▄▀▄ █▄  ▀█▄▀▀██ ▀▄██▀ ▄█▀██
██ ▀  ▀▄ ▄▄▀ ▄█▀  ▄▄▀▀█▄▀▄▀█  █▀███
█ ▀▀ ▀▄▄█ ▄ █▀▀█▀▄██▀▄▀█▀ █ ▄█ █  █
█ ▄▄ ▄█▄ ▀ ▀█▀▄  ▄█▀█▀▄ ▀▀▄▄█▄▄▀▄▀█
█▀█▀▄▄▀▄▄  ▄█▄▄▄▀▀ ▄▀ ▀▄▀█▄▀ ▄▀█ ▀█
█▄█▀  ▄▄▄ ▀▀▀▄█▀▄▄█ ▄▄█▀▄█▀▀█▄▀▀█▄█
█ █▀ ▄▄▄█▄▀ ▄▀▀▀ ▄ ▄ ▄█▄▀█▄█▀ █▀ ██
█ █▄ ▀█▄▄ ▀▄█▀ ▄▄██ █ █ ▀█▄ █▀ ▀▄██
█▄▄▄▄▄▄▄█▀ █▄▄▄█▀▀█▄  ███ ▄▄▄ ▄▀▄▀█
█ ▄▄▄▄▄ █ ▄▄ ▄██▄▄█ ▀█▄█  █▄█ ▄ ▄▀█
█ █   █ ██▄▄▄▀▀▀ ▀   ██ ▀  ▄▄  ▀███
█ █▄▄▄█ █▀▄█▄▀▀█ ▀██▄▄▄▄███▀█▄  █▄█
█▄▄▄▄▄▄▄█▄▄██▄█▄█▄███▄█▄▄▄▄█▄█▄█▄██

› Metro waiting on exp://ca4piqk.anonymous.cashflowapp.exp.direct:80
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Press a │ open Android
› Press w │ open web

› Press r │ reload app
› Press m │ toggle menu

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Started Metro Bundler
